{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "database-os.gl.joinmc.link",
          "assigned_srv": "database-os.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3ac75c8f-e8c2-4f6e-98fc-00a1de6665fa",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31843,
          "port_start": 31842,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-04T22:15:10.097924Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9c589b9b-a2d5-49f7-8d88-18173bcea6de",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "694dce8c-8f04-4265-898a-06752e2adeb6",
          "agent_name": "from-key-999f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
